# SylHome

./: SylHome.sln
Com.SylHome.Adapters.Primary/: Com.SylHome.Adapters.Primary.csproj
Com.SylHome.Adapters.Primary.Console/: Com.SylHome.Adapters.Primary.Console.csproj  Program.cs
Com.SylHome.Adapters.Primary/Bootstrap/: Program.cs
Com.SylHome.Adapters.Primary/Console/: ConsoleApp.cs
Com.SylHome.Adapters.Secondary/: Com.SylHome.Adapters.Secondary.csproj
Com.SylHome.Adapters.Secondary.Dapper/: Com.SylHome.Adapters.Secondary.Dapper.csproj  appsettings.json
Com.SylHome.Adapters.Secondary.Dapper/CallForFunds/: DapperCallForFunds.cs  DapperCallForFundsRepository.cs
Com.SylHome.Adapters.Secondary.InMemory/: Com.SylHome.Adapters.Secondary.InMemory.csproj
Com.SylHome.Adapters.Secondary.InMemory/InMemory/: InMemoryCallForFundsRepository.cs  InMemoryCondominumRepository.cs
Com.SylHome.Adapters.Secondary/Gateways.Repositories/Dapper/CallForFunds/: DapperCallForFunds.cs  DapperCallForFundsRepository.cs
Com.SylHome.Adapters.Secondary/Gateways.Repositories/InMemory/: InMemoryCallForFundsRepository.cs  InMemoryCondominumRepository.cs
Com.SylHome.Hexagon/: Com.SylHome.Hexagon.csproj
Com.SylHome.Hexagon/Gateways.Repositories/: ICallForFundsRepository.cs  ICondominiumRepository.cs
Com.SylHome.Hexagon/Models/: CallForFunds.cs  Condominium.cs  DeterministicDateTime.cs  Quarter.cs
Com.SylHome.Hexagon/UseCases/: LaunchCallForFundsCommandHandler.cs
SylHome.Integration/: IntegrationTestConfiguration.cs  SylHome.Integration.csproj  UnitTest1.cs
SylHome.Unit.Hexagon.UseCases/: LauchCallForFundsCommandHandlerShould.cs  SylHome.Unit.Hexagon.UseCases.csproj  UnitTest1.cs
