<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SylHome</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Gateways.Repositories" />
      <Folder Include="Models" />
      <Folder Include="UseCases" />
    </ItemGroup>

</Project>
