<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Gateways.Repositories\Dapper" />
      <Folder Include="Gateways.Repositories\InMemory" />
    </ItemGroup>

</Project>
